<?xml version="1.0" encoding="utf-8"?>
    <android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp"
    android:id="@+id/cvCard">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cardContainer"
            android:orientation="horizontal"
            android:paddingTop="24dp"
            android:paddingBottom="24dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="start|center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvAlbumTitle"
                    android:textSize="@dimen/titleText"
                    tools:text="Album Title"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/topMgn"
                    android:id="@+id/tvAlbumArtist"
                    android:textSize="@dimen/artistText"
                    tools:text="Artist Name"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/topMgn"
                    android:id="@+id/tvAlbumYear"
                    android:textSize="@dimen/yearText"
                    tools:text="2007"/>

            </LinearLayout>
            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:id="@+id/ivAlbumCover"
                android:layout_gravity="end|center_vertical"
                android:scaleType="fitCenter"
                tools:src="@drawable/ic_launcher_background"/>

        </LinearLayout>
    </android.support.v7.widget.CardView>